<!doctype html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        
  
        
        *{
        margin:0;
        padding: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
        }
        
        #header{
            position: absolute;
            z-index: 10;
            width: 100%;
        }
        .navbar{
            padding: 50px 0;
        
        }
        .navbar-brand{
            font-weight: bold;
            font-size: 1.5em;
            text-transform: uppercase;
            color: #ccc !important;
        }
        .nav-item{
            font-weight: 600;
            text-transform: uppercase;
            padding-left: 50px;
        }
        .nav-link{
            color: #ccc !important;
            letter-spacing: 2px;
            font-size: 1em;
            font-weight: 700;
        }
         .nav-link:hover{ 
        background: #dcdde1 !important;
        color: #262626 !important;
        border-radius:5px ;
        transform: all 0.6s ease 0s;
        
        }
        .main{
        position: relative;
        
        background-size: cover;
        background-position: center;
        padding: 280px 0 220px;
        }
        
        .main h2{
            font-size: 2.6em;
            color: #dcdde1;
            text-transform: uppercase ;
            font-weight: bold;
        }
        .main p{
            margin-top: 1em;
            padding: 0;
            font-size: 16px;
            color: #ccc;
            padding-bottom: 25px;
        }
        
        .main .readMore{
            background: #718093;
            color: #fff;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            
        }
        .responsive {
          width: 100%;
          height: auto;
        }
        
        
        
        
            </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>TARANNUM WEBSITE</title>
  </head>
  <body>
   
        <section id="header">
       <div class="container-fluid">
          <nav class="navbar navbar-expand-lg navbar-dark">
       <div class="container"> 
       <a href="#" class="navbar-brand"><img src="pic2.jpg" style="height: 100px;"></a>
       <button class="navbar-toggler" tryp="button" data-target="#navbarSupportedContent" data-toggle="collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle Navigation" >
           <span class="navbar-toggler-icon"></span>
       
       </button>
       
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav ml-auto">
       <li class="nav-item active">
       <a href="#" class="nav-link">Home</a>
       
       </li>
       <li class="nav-item">
           <a href="#" class="nav-link">Services</a>
           
           </li>
           <li class="nav-item">
               <a href="#" class="nav-link">About</a>
               
               </li>
               <li class="nav-item">
                   <a href="#" class="nav-link">Contact</a>
                   
                   </li>
        
           </ul>
       </div>
       </div>
          </nav> 
       </div>
       
        </section>
        
       
        <img src="TARANNUM1.png" class="responsive">
        
        <label></label>
        <img src="about.png" class="responsive">
        <label></label>
        <img src="ensembles.png" class="responsive">
        <br>

<div style="background: black;">
  <br>
  <div class="d-flex justify-content-evenly">
 <a href="avasa.html">
  <div class="card bg-dark text-white">
    <img src="AVASA.png" class="card-img" alt="..." style="height: 250px;">
    <div class="card-img-overlay">
  
    </div>
  </div>
</a>
<a href="rooh.html">
  <div class="card bg-dark text-white">
    <img src="rooh.png" class="card-img" alt="..." style="height: 250px;">
    <div class="card-img-overlay">
     
    </div>
  </div>
</a>
<a href="rooh.html">
  <div class="card bg-dark text-white" >
    <img src="accordo.png" class="card-img" alt="..." style="height: 250px;">
    <div class="card-img-overlay">
      
    </div>
  </div>
</a>
  </div>
  <br>
  <br>
</div>

<label></label>
       
       
        <section class="main">
       <div class="container">
           <div class="row">
               <div class="col-sm-12 col-md-6">
              <!--   <h2>TARANNUM</h2>
                   <p>THE MUSIC SOCIETY OF IGDTUW</p>
              <a href="" class="readMore">Read More</a>
            -->
               </div>
           </div>
       
       </div>
        </section>   
       

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
